
spring.application.name=ECommerceBackend
server.port=8000
spring.data.mongodb.uri=mongodb+srv://sakthi:1234@sk7db.5pwyhxj.mongodb.net/NaanMdhalvanDB?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.auto-index-creation=true